<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="container mt-5">

        <h3 class="text-center mt-5">BIENVENUE</h3>
        <form class="form-w5" action="user/login" method="get">

            <div class="form-group">
                <label>Email address</label>
                <input type="email" name="email" class="form-control" placeholder="Enter email">
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="form-control" placeholder="Password">
            </div>

            <div class="form-group form-check">
                <input type="checkbox" name="cookiez" class="form-check-input">
                <label class="form-check-label">Restez Connecté ?</label>
            </div>

            Si vous n'avez pas un compte ? <a href="register.html">Register</a><br/>
            <input type="submit" class="btn btn-primary mt-3" value="Login">

        </form>

    </div>

</body>
</html>