<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="container mt-5">
        <h3 class="text-center">BIENVENUE ENCORE UNE FOIS</h3>

        <form class="form-w5" action="user/register" method="post">
            <div class="form-group">
                <label>Entrer votre nom</label>
                <input type="text" name="nom" class="form-control" placeholder="Entrer votre nom..">
            </div>

            <div class="form-group">
                <label>Entrer votre prenom</label>
                <input type="text" name="prenom" class="form-control" placeholder="Entrer votre prenom..">
            </div>

            <div class="form-group">
                <label>Entrer votre addresse</label>
                <input type="text" name="addresse" class="form-control" placeholder="Entrer votre addresse..">
            </div>

            <div class="form-group">
                <label>Entrer votre email</label>
                <input type="email" name="email" class="form-control" placeholder="Entrer votre email..">
            </div>

            <div class="form-group">
                <label>Entrer votre mot de pass</label>
                <input type="password" name="password" class="form-control" placeholder="Entrer votre password..">
            </div>

            Si vous avez un compte ?<a href="login.html">Login</a><br/>
            <input type="submit" class="btn btn-primary mt-3" value="Register">
        </form>

    </div>

</body>
</html>